# cryostat-core

./: .gitignore  .mergify.yml  LICENSE  README.md  build.gradle  pom.xml  release-snapshot.sh  settings.gradle
cryostat-core/: .gitignore  pom.xml
cryostat-core/src/main/java/io/cryostat/core/: EventOptionsBuilder.java  EventOptionsCustomizer.java  FlightRecorderException.java  RecordingOptionsCustomizer.java
cryostat-core/src/main/java/io/cryostat/core/diagnostic/: HeapDumpAnalysis.java  HeapDumpReportGenerator.java  InterruptibleHeapDumpReportGenerator.java
cryostat-core/src/main/java/io/cryostat/core/jmc/: CopyRecordingDescriptor.java
cryostat-core/src/main/java/io/cryostat/core/jmc/internal/: Store.java
cryostat-core/src/main/java/io/cryostat/core/jmcagent/: JMCAgentJMXHelper.java  JMCAgentXMLStream.java  MethodReturnValue.java  ProbeTemplate.java  ProbeValidationException.java  ProbeValidator.java
cryostat-core/src/main/java/io/cryostat/core/net/: CryostatFlightRecorderService.java  JFRConnection.java  JFRConnectionToolkit.java  JFRJMXConnection.java  JmxFlightRecorderService.java
cryostat-core/src/main/java/io/cryostat/core/reports/: InterruptibleReportGenerator.java  QuarkusRestRule.java
cryostat-core/src/main/java/io/cryostat/core/serialization/: JmcSerializableRecordingDescriptor.java
cryostat-core/src/main/java/io/cryostat/core/templates/: AbstractTemplateService.java  MutableTemplateService.java  RemoteTemplateService.java  TemplateService.java
cryostat-core/src/main/java/io/cryostat/core/util/: RuleFilterParser.java
cryostat-core/src/main/java/org/openjdk/jmc/joverflow/: Main.java  ReportGenerator.java  package-info.java
cryostat-core/src/main/java/org/openjdk/jmc/joverflow/batch/: BatchProblemRecorder.java  DetailedStats.java  ExtendedField.java  FormattedOutputBuffer.java  ReferencedObjCluster.java  ReportFormatter.java
cryostat-core/src/main/java/org/openjdk/jmc/joverflow/codeanalysis/: DupStringFieldFinder.java
cryostat-core/src/main/java/org/openjdk/jmc/joverflow/descriptors/: AbstractArrayBasedCollectionDescriptor.java  AbstractCollectionDescriptor.java  AbstractLinkedCollectionDescriptor.java  ArrayBasedCollectionDescriptor.java  ArrayDequeDescriptor.java  CollectionClassDescriptor.java  CollectionDescriptors.java  CollectionInstanceDescriptor.java  ConcurrentHashMapDescriptor.java  ConcurrentHashMapDescriptorForJdk8.java  CopyOnWriteArraySetDescriptor.java  FullyUtilizedArrayListDescriptor.java  HashSetDescriptor.java  IdentityHashMapDescriptor.java  LinkedCollectionDescriptor.java  LinkedHashMapDescriptor.java  StandaloneArrayDescFactory.java  TreeMapDescriptor.java  WeakHashMapDescriptor.java
cryostat-core/src/main/java/org/openjdk/jmc/joverflow/stats/: BarArrayHandler.java  BreadthFirstHeapScanner.java  ClassloaderStats.java  DataFieldStats.java  DepthFirstHeapScaner.java  DetailedDupStringStatsCalculator.java  DetailedStatsCalculator.java  DupArrayHandler.java  DupStringHandler.java  HeapScaner.java  InterimRefChain.java  InterimRefChainStack.java  InterimRefChainTree.java  LengthHistogram.java  LongLivedStringClustersCalculator.java  ObjectHistogram.java  OverallStatsCalculator.java  PrimitiveArrayDuplicationMap.java  PrimitiveArrayHandler.java  ProblemChecker.java  StandardStatsCalculator.java  StringStatsCollector.java  SystemPropertiesReader.java  TwoHandIndexContainer.java  WeakMapHandler.java
cryostat-core/src/main/java/org/openjdk/jmc/joverflow/support/: ClassAndOvhdCombo.java  ClassAndOvhdComboList.java  ClassAndSizeCombo.java  ClassAndSizeComboList.java  CompressibleStringStats.java  Constants.java  DupArrayStats.java  DupStringStats.java  HeapStats.java  NumberEncodingStringStats.java  PrimitiveArrayWrapper.java  ProblemRecorder.java  RefChainElement.java  RefChainElementImpl.java  ReferenceChain.java  ShortArrayStats.java
cryostat-core/src/main/java/org/openjdk/jmc/joverflow/util/: ClassUtils.java  FastStack.java  FileUtils.java  IndexContainer.java  IntArrayList.java  IntToIntMap.java  IntToObjectMap.java  LongArrayList.java  LongToIntMap.java  LongToObjectMap.java  MemNumFormatter.java  MiscUtils.java  NumberToIntMap.java  NumberToObjectMap.java  ObjectToIntMap.java  Pair.java  ProgressMeter.java  SetOfLongs.java  SimpleIdentitySet.java  SmallSet.java  StringInterner.java  Utils.java  ValueWitIntIdMap.java  ValueWithIntId.java  VerboseOutputCollector.java
cryostat-core/src/main/resources/io/cryostat/core/jmcagent/: jfrprobes_schema.xsd
cryostat-core/src/test/java/io/cryostat/core/: RecordingOptionsCustomizerTest.java
cryostat-core/src/test/java/io/cryostat/core/net/: JFRConnectionToolkitTest.java
cryostat-core/src/test/java/io/cryostat/core/net/discovery/: JvmDiscoveryClientTest.java
cryostat-core/src/test/java/io/cryostat/core/reports/: InterruptibleReportGeneratorTest.java
cryostat-core/src/test/java/io/cryostat/core/templates/: RemoteTemplateServiceTest.java
cryostat-core/src/test/java/io/cryostat/core/util/: RuleFilterParserTest.java
cryostat-core/src/test/resources/: profiling_sample.jfr
libcryostat/: pom.xml  release.sh
libcryostat/src/main/java/io/cryostat/libcryostat/: JvmIdentifier.java
libcryostat/src/main/java/io/cryostat/libcryostat/net/: Credentials.java  CryostatAgentMXBean.java  IDException.java  MBeanMetrics.java  MbeanAttributeMap.java  MemoryMetrics.java  MemoryUtilization.java  OperatingSystemMetrics.java  RuntimeMetrics.java  ThreadMetrics.java
libcryostat/src/main/java/io/cryostat/libcryostat/serialization/: SerializableRecordingDescriptor.java
libcryostat/src/main/java/io/cryostat/libcryostat/sys/: Clock.java  Environment.java  FileSystem.java
libcryostat/src/main/java/io/cryostat/libcryostat/templates/: InvalidEventTemplateException.java  MalformedXMLException.java  Template.java  TemplateType.java
libcryostat/src/main/java/io/cryostat/libcryostat/triggers/: SmartTrigger.java
libcryostat/src/main/java/io/cryostat/libcryostat/tui/: ClientReader.java  ClientWriter.java
libcryostat/src/test/java/io/cryostat/libcryostat/sys/: ClockTest.java  EnvironmentTest.java
(+263 files in other folders)
