plugins {
    id 'java-library'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    def jmcVersion = '7.1.0-SNAPSHOT'
    implementation "org.openjdk.jmc:org.openjdk.jmc.flightrecorder.configuration:${jmcVersion}"
    implementation "org.openjdk.jmc:org.openjdk.jmc.rjmx:${jmcVersion}"
    implementation "org.openjdk.jmc:org.openjdk.jmc.rjmx.services.jfr:${jmcVersion}"
    implementation "org.openjdk.jmc:org.openjdk.jmc.ui.common:${jmcVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.1'
    testImplementation 'org.hamcrest:hamcrest:2.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.25.1'
    testImplementation 'org.mockito:mockito-inline:2.25.1'
}

