<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<modelVersion>4.0.0</modelVersion>

<name>Cryostat Core</name>
<description>Core library for Cryostat</description>
<url>https://github.com/cryostatio/cryostat-core</url>
<inceptionYear>2019</inceptionYear>

<groupId>io.cryostat</groupId>
<artifactId>cryostat-core</artifactId>

<version>3.0.0-SNAPSHOT</version>
<packaging>jar</packaging>

<licenses>
  <license>
    <name>The Apache License, Version 2.0</name>
    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    <distribution>repo</distribution>
  </license>
  <license>
    <name>Universal Permissive License Version 1.0</name>
    <url>http://oss.oracle.com/licenses/upl</url>
    <distribution>repo</distribution>
    <comments>Copyright (c) 2018, 2023, Oracle and/or its affiliates. Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.</comments>
  </license>
</licenses>

<developers>
  <developer>
    <name>Andrew Azores</name>
    <email>aazores@redhat.com</email>
    <organization>Red Hat</organization>
    <organizationUrl>https://www.redhat.com</organizationUrl>
  </developer>
  <developer>
    <name>Elliott Baron</name>
    <email>ebaron@redhat.com</email>
    <organization>Red Hat</organization>
    <organizationUrl>https://www.redhat.com</organizationUrl>
  </developer>
</developers>

<repositories>
  <repository>
    <!-- FIXME when JMC 9 is on Central, remove this and remove verifyPom from JReleaser config -->
    <id>jmc-libs</id>
    <name>Adoptium JDK Mission Control Core Libraries</name>
    <url>https://adoptium.jfrog.io/artifactory/jmc-libs</url>
    <layout>default</layout>
  </repository>
</repositories>

<distributionManagement>
  <repository>
    <id>github</id>
    <name>GitHub Packages</name>
    <url>https://maven.pkg.github.com/cryostatio/cryostat-core</url>
  </repository>
</distributionManagement>

<scm>
  <connection>scm:git://github.com/cryostatio/cryostat-core.git</connection>
  <developerConnection>scm:git:ssh://github.com:cryostatio/cryostat-core.git</developerConnection>
  <url>https://github.com/cryostatio/cryostat-core/tree/main</url>
</scm>

<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <java.version>17</java.version>
  <maven.compiler.target>${java.version}</maven.compiler.target>
  <maven.compiler.source>${java.version}</maven.compiler.source>
  <org.openjdk.jmc.version>9.0.0</org.openjdk.jmc.version>

  <io.smallrye.jandex.plugin.version>3.1.8</io.smallrye.jandex.plugin.version>
  <org.apache.maven.plugins.compiler.version>3.13.0</org.apache.maven.plugins.compiler.version>
  <org.apache.maven.plugins.surefire.version>3.2.5</org.apache.maven.plugins.surefire.version>
  <org.apache.maven.plugins.site.version>3.12.1</org.apache.maven.plugins.site.version>
  <org.apache.maven.plugins.info.reports.version>3.5.0</org.apache.maven.plugins.info.reports.version>
  <com.mycila.license.maven.plugin.version>4.4</com.mycila.license.maven.plugin.version>

  <org.apache.commons.lang3.version>3.13.0</org.apache.commons.lang3.version>
  <org.apache.commons.codec.version>1.16.1</org.apache.commons.codec.version>
  <org.apache.commons.io.version>2.13.0</org.apache.commons.io.version>
  <org.apache.commons.text.version>1.11.0</org.apache.commons.text.version>
  <org.jsoup.version>1.17.2</org.jsoup.version>

  <com.github.spotbugs.version>4.8.5</com.github.spotbugs.version>
  <com.github.spotbugs.plugin.version>4.8.5.0</com.github.spotbugs.plugin.version>
  <org.junit.jupiter.version>5.10.2</org.junit.jupiter.version>
  <org.hamcrest.version>2.2</org.hamcrest.version>
  <org.mockito.version>5.2.0</org.mockito.version>
  <org.jacoco.maven.plugin.version>0.8.12</org.jacoco.maven.plugin.version>
  <com.diffplug.spotless.maven.plugin.version>2.43.0</com.diffplug.spotless.maven.plugin.version>
  <org.slf4j.version>2.0.12</org.slf4j.version>

  <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
  <maven-javadoc-plugin.version>3.6.3</maven-javadoc-plugin.version>
  <jreleaser-maven-plugin.version>1.11.0</jreleaser-maven-plugin.version>
</properties>

<dependencies>
  <dependency>
    <groupId>org.openjdk.jmc</groupId>
    <artifactId>common</artifactId>
    <version>${org.openjdk.jmc.version}</version>
  </dependency>
  <dependency>
    <groupId>org.openjdk.jmc</groupId>
    <artifactId>flightrecorder</artifactId>
    <version>${org.openjdk.jmc.version}</version>
  </dependency>
  <dependency>
    <groupId>org.openjdk.jmc</groupId>
    <artifactId>flightrecorder.configuration</artifactId>
    <version>${org.openjdk.jmc.version}</version>
  </dependency>
  <dependency>
    <groupId>org.openjdk.jmc</groupId>
    <artifactId>flightrecorder.rules</artifactId>
    <version>${org.openjdk.jmc.version}</version>
  </dependency>
  <dependency>
    <groupId>org.openjdk.jmc</groupId>
    <artifactId>flightrecorder.rules.jdk</artifactId>
    <version>${org.openjdk.jmc.version}</version>
  </dependency>
  <dependency>
    <groupId>org.openjdk.jmc</groupId>
    <artifactId>jdp</artifactId>
    <version>${org.openjdk.jmc.version}</version>
  </dependency>
  <dependency>
    <groupId>org.openjdk.jmc</groupId>
    <artifactId>rjmx.common</artifactId>
    <version>${org.openjdk.jmc.version}</version>
  </dependency>
  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>${org.apache.commons.lang3.version}</version>
  </dependency>
  <dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>${org.apache.commons.codec.version}</version>
  </dependency>
  <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>${org.apache.commons.io.version}</version>
  </dependency>
  <dependency>
    <groupId>org.jsoup</groupId>
    <artifactId>jsoup</artifactId>
    <version>${org.jsoup.version}</version>
  </dependency>
  <dependency>
    <groupId>com.github.spotbugs</groupId>
    <artifactId>spotbugs-annotations</artifactId>
    <version>${com.github.spotbugs.version}</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>${org.slf4j.version}</version>
  </dependency>

  <!-- test deps -->
  <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <version>${org.junit.jupiter.version}</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-params</artifactId>
    <version>${org.junit.jupiter.version}</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest</artifactId>
    <version>${org.hamcrest.version}</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-junit-jupiter</artifactId>
    <version>${org.mockito.version}</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-inline</artifactId>
    <version>${org.mockito.version}</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-text</artifactId>
    <version>${org.apache.commons.text.version}</version>
    <scope>test</scope>
  </dependency>
</dependencies>

<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>${org.apache.maven.plugins.compiler.version}</version>
    </plugin>
    <plugin>
      <groupId>io.smallrye</groupId>
      <artifactId>jandex-maven-plugin</artifactId>
      <version>${io.smallrye.jandex.plugin.version}</version>
      <executions>
        <execution>
          <id>make-index</id>
          <goals>
            <goal>jandex</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>${org.apache.maven.plugins.surefire.version}</version>
      <configuration>
        <properties>
          <configurationParameters>
            junit.jupiter.execution.parallel.enabled=true
            junit.jupiter.execution.parallel.mode.default=same_thread
            junit.jupiter.execution.parallel.mode.classes.default=concurrent
          </configurationParameters>
        </properties>
      </configuration>
    </plugin>
    <plugin>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-maven-plugin</artifactId>
      <version>${com.github.spotbugs.plugin.version}</version>
      <configuration>
        <onlyAnalyze>io.cryostat.-</onlyAnalyze>
      </configuration>
      <executions>
        <execution>
          <id>spotbugs</id>
          <phase>verify</phase>
          <goals>
            <goal>check</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>${org.jacoco.maven.plugin.version}</version>
      <executions>
        <execution>
          <goals>
            <goal>prepare-agent</goal>
          </goals>
        </execution>
        <execution>
          <id>report</id>
          <phase>verify</phase>
          <goals>
            <goal>report</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>com.diffplug.spotless</groupId>
      <artifactId>spotless-maven-plugin</artifactId>
      <version>${com.diffplug.spotless.maven.plugin.version}</version>
      <executions>
        <execution>
          <id>spotless</id>
          <phase>verify</phase>
          <goals>
            <goal>check</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <java>
          <excludes>
            <exclude>src/main/java/org/openjdk/jmc/**</exclude>
          </excludes>
          <googleJavaFormat>
            <version>1.15.0</version>
            <style>AOSP</style>
            <reflowLongStrings>true</reflowLongStrings>
          </googleJavaFormat>
          <trimTrailingWhitespace/>
          <endWithNewline/>
          <importOrder>
            <order>java,javax,org.openjdk.jmc,io.cryostat,</order>
          </importOrder>
          <removeUnusedImports/>
        </java>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-site-plugin</artifactId>
      <version>${org.apache.maven.plugins.site.version}</version>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-project-info-reports-plugin</artifactId>
      <version>${org.apache.maven.plugins.info.reports.version}</version>
    </plugin>
    <plugin>
      <groupId>com.mycila</groupId>
      <artifactId>license-maven-plugin</artifactId>
      <version>${com.mycila.license.maven.plugin.version}</version>
      <configuration>
        <licenseSets>
          <licenseSet>
            <header>LICENSE</header>
            <includes>
              <include>src/main/java/io/cryostat/**/*.java</include>
              <include>src/test/java/io/cryostat/**/*.java</include>
            </includes>
            <excludes>
              <exclude>src/main/java/org/openjdk/jmc/**</exclude>
            </excludes>
          </licenseSet>
        </licenseSets>
      </configuration>
      <executions>
        <execution>
          <id>update-license</id>
          <goals>
            <goal>check</goal>
          </goals>
          <phase>process-sources</phase>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>

<profiles>
  <profile>
    <id>release</id>
    <build>
      <plugins>
        <plugin>
          <groupId>org.jreleaser</groupId>
          <artifactId>jreleaser-maven-plugin</artifactId>
          <version>${jreleaser-maven-plugin.version}</version>
          <inherited>false</inherited>
          <configuration>
            <jreleaser>
              <signing>
                <active>ALWAYS</active>
                <armored>true</armored>
              </signing>
              <deploy>
                <maven>
                  <nexus2>
                    <maven-central>
                      <active>ALWAYS</active>
                      <url>https://s01.oss.sonatype.org/service/local</url>
                      <snapshotUrl>https://s01.oss.sonatype.org/content/repositories/snapshots/</snapshotUrl>
                      <verifyPom>false</verifyPom><!-- FIXME remove this once the Adoptium JMC repository is removed -->
                      <closeRepository>true</closeRepository>
                      <releaseRepository>true</releaseRepository>
                      <stagingRepositories>target/staging-deploy</stagingRepositories>
                    </maven-central>
                  </nexus2>
                </maven>
              </deploy>
            </jreleaser>
          </configuration>
        </plugin>
      </plugins>
    </build>
  </profile>

  <profile>
    <id>publication</id>
    <properties>
      <altDeploymentRepository>local::file:./target/staging-deploy</altDeploymentRepository>
    </properties>
    <build>
      <defaultGoal>deploy</defaultGoal>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <attach>true</attach>
                <failOnError>false</failOnError>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
              <configuration>
                <attach>true</attach>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  </profile>
</profiles>

<reporting>
  <plugins>
    <plugin>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-maven-plugin</artifactId>
      <version>${com.github.spotbugs.plugin.version}</version>
    </plugin>
    <plugin>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>${org.jacoco.maven.plugin.version}</version>
      <configuration>
        <excludes>
          <exclude>io/cryostat/core/jmc/**/*</exclude>
          <exclude>org/openjdk/jmc/**/*</exclude>
        </excludes>
      </configuration>
      <reportSets>
        <reportSet>
          <reports>
            <report>report</report>
          </reports>
        </reportSet>
      </reportSets>
    </plugin>
  </plugins>
</reporting>

</project>
